{"name":"paopao-cinema","version":"1.0.0","type":"module","scripts":{"dev":"vite --host 0.0.0.0","build":"tsc -b && vite build","test":"node --test tests/*.test.mjs","test:blacklist":"node tests/e2e/blacklist.mjs","test:showcase":"node tests/e2e/showcase.mjs","test:paopao":"node tests/e2e/paopao.mjs","test:filters":"node tests/e2e/filters.mjs"},"dependencies":{"lucide-react":"^0.468.0","qrcode-generator":"^1.4.4","react":"^19.0.0","react-dom":"^19.0.0","react-router-dom":"^7.0.0"},"devDependencies":{"@types/react":"^19.0.0","@types/react-dom":"^19.0.0","@vitejs/plugin-react":"^4.3.4","playwright-core":"^1.49.1","typescript":"~5.7.2","vite":"^6.0.0"}}
